<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Vitreous.Onboarding.Infrastructure</RootNamespace>
    <AssemblyName>Vitreous.Onboarding.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Vitreous.Onboarding.Application.csproj" />
    <ProjectReference Include="..\Domain\Vitreous.Onboarding.Domain.csproj" />
  </ItemGroup>

</Project>
