# VOnboarding-API-code

./: .env.example  .gitignore  README.md  Vitreous.Onboarding.sln  appsettings.example.json
docs/: API-Contracts.md  Acceptance-Criteria.md  Architecture.md  Data-Model.md  Deployment-Guide.md  PRD.md  User-Stories.md
src/Api/: Program.cs  README.md  Vitreous.Onboarding.Api.csproj  appsettings.Development.example.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/Api/Authorization/: OnboardingAuthorizationPolicies.cs  OnboardingPermissionAuthorizationHandler.cs  OnboardingPermissionRequirement.cs  RequireOnboardingPermissionAttribute.cs  RequireSystemPermissionAttribute.cs  SystemPermissionAuthorizationHandler.cs  SystemPermissionPolicies.cs  SystemPermissionRequirement.cs
src/Api/Configuration/: AuthorizationConfiguration.cs  DependencyInjection.cs  RoutePrefixConvention.cs  SwaggerConfiguration.cs
src/Api/Contracts/: UpdateOnboardingStatusRequest.cs
src/Api/Controllers/: AuthenticateController.cs  ControllersAssemblyMarker.cs  DepartmentsController.cs  HealthController.cs  OnboardingWorkflowController.cs  UserRolesController.cs  UsersController.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  README.md  Vitreous.Onboarding.Application.csproj
src/Application/Auth/: AuthDtos.cs  AuthService.cs
src/Application/Authorization/: AuthorizationContext.cs  AuthorizationService.cs  DepartmentPermissionRegistry.cs  DepartmentResolver.cs  OnboardingStatusPermissions.cs  PermissionAuthorizationService.cs  PermissionSystemNames.cs
src/Application/Common/: BusinessRuleException.cs  ErrorResponse.cs
src/Application/DTOs/: DtoAssemblyMarker.cs
src/Application/Features/Administration/: AdministrationFeature.cs
src/Application/Features/Dashboard/: DashboardFeature.cs
src/Application/Features/Notifications/: NotificationsFeature.cs
src/Application/Features/Onboarding/: OnboardingFeature.cs
src/Application/Features/Tasks/: TasksFeature.cs
src/Application/Features/Workflow/: WorkflowFeature.cs
src/Application/Interfaces/: IApplicationMarker.cs  IAuthServices.cs  IAuthorizationServices.cs  IDepartmentServices.cs  IRoleServices.cs
src/Application/Options/: JwtOptions.cs
src/Application/Roles/: DepartmentDtos.cs  DepartmentMessages.cs  DepartmentRolePermissionCatalog.cs  DepartmentService.cs  RoleDtos.cs  RoleMapper.cs  RoleMessages.cs  RoleService.cs  RoleValidation.cs
src/Application/Users/: UserDtos.cs  UserMessages.cs  UserService.cs  UserValidation.cs
src/Application/Validators/: ValidatorsAssemblyMarker.cs
src/Domain/: DomainAssemblyMarker.cs  README.md  Vitreous.Onboarding.Domain.csproj
src/Domain/Entities/: Department.cs  EntitiesAssemblyMarker.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs
src/Domain/Enums/: Department.cs  EnumsAssemblyMarker.cs  OnboardingPermission.cs  OnboardingRequestStatus.cs
src/Domain/ValueObjects/: ValueObjectsAssemblyMarker.cs
src/Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyMarker.cs  README.md  Vitreous.Onboarding.Infrastructure.csproj
src/Infrastructure/Identity/: PasswordHasher.cs
src/Infrastructure/Integrations/: IntegrationsAssemblyMarker.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  PersistenceAssemblyMarker.cs
src/Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260626173058_InitialCreate.Designer.cs  20260626173058_InitialCreate.cs  20260626181027_AddUsersAndAuth.Designer.cs  20260626181027_AddUsersAndAuth.cs  20260629201623_AddRolesAndPermissions.Designer.cs  20260629201623_AddRolesAndPermissions.cs  20260629214839_AddRoleListFields.Designer.cs  20260629214839_AddRoleListFields.cs  20260630210000_AddPermissionControlNames.Designer.cs  20260630210000_AddPermissionControlNames.cs  20260701120000_AddDepartmentsToRoles.Designer.cs  20260701120000_AddDepartmentsToRoles.cs  20260701130000_AddRolePermissionNames.Designer.cs  20260701130000_AddRolePermissionNames.cs  20260701140000_AddPermissionSystemNames.Designer.cs  20260701140000_AddPermissionSystemNames.cs  20260701195428_AddUserPhoneAndLastLogin.Designer.cs  20260701195428_AddUserPhoneAndLastLogin.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/Persistence/Seed/: DepartmentSeedData.cs  PermissionSeedData.cs  RoleSeedData.cs
src/Infrastructure/Repositories/: RepositoriesAssemblyMarker.cs
src/Infrastructure/Security/: JwtTokenService.cs
src/Infrastructure/Services/: ServicesAssemblyMarker.cs
tests/: README.md
tests/IntegrationTests/: ApiHealthTests.cs  GlobalUsings.cs  Vitreous.Onboarding.IntegrationTests.csproj
tests/UnitTests/: AssemblyReferenceTests.cs  SolutionStructureTests.cs  UserServiceUpdateTests.cs  Vitreous.Onboarding.UnitTests.csproj
tests/UnitTests/Authorization/: AuthorizationServiceTests.cs
